VITE_SUPABASE_PROJECT_ID="aksvtewwjusdmfylallx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrc3Z0ZXd3anVzZG1meWxhbGx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MzQ0OTEsImV4cCI6MjA3NDExMDQ5MX0.XVfm7FscaeQjKWoRCGiV7sF2i3qvFH4yxqtMkgFJysc"
VITE_SUPABASE_URL="https://aksvtewwjusdmfylallx.supabase.co"
